# compareAI

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/compareai/: MultiaichatApplication.java
backend/src/main/java/com/compareai/client/: AiClient.java  MockClaudeClient.java  MockGeminiClient.java  MockOpenAiClient.java
backend/src/main/java/com/compareai/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/compareai/controller/: AuthController.java  ChatController.java  HealthController.java
backend/src/main/java/com/compareai/dto/ai/: AiClientResponse.java  AiMessage.java  AiRequest.java
backend/src/main/java/com/compareai/dto/request/: ChatRequest.java  LoginRequest.java  RegisterRequest.java  SelectMessageRequest.java
backend/src/main/java/com/compareai/dto/response/: AIResponse.java  AuthResponse.java  ChatResponse.java  ConversationResponse.java  ConversationSummaryResponse.java  MessageResponse.java
backend/src/main/java/com/compareai/entity/: AiProvider.java  AppUser.java  Conversation.java  Message.java
backend/src/main/java/com/compareai/enums/: Role.java
backend/src/main/java/com/compareai/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidBranchOperationException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/compareai/repository/: AppUserRepository.java  ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/compareai/service/: AuthService.java  ChatService.java
backend/src/main/resources/: application.properties
docs/: api.md  architecture.md
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: RequireAuth.jsx  RequireSetup.jsx
frontend/src/context/: AuthContext.jsx  SelectionContext.jsx
frontend/src/data/: aiCatalog.js
frontend/src/pages/: ApiKeys.jsx  Compare.jsx  Home.jsx  Login.jsx  SelectProviders.jsx
